<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <!--Header-->
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <a href="#hero"><h1><span>S</span>rija <span>A</span>rumalla</h1></a>
                    </div>
                    <div class="nav-list">
                        <div class="hamburger"><div class="bar"></div></div>
                        <ul>
                            <li><a href="#hero" data-after="Home">Home</a></li>
                           <!-- <li><a href="#certificates" data-after="Certificates">Certificates</a></li>-->
                            <li><a href="#projects" data-after="Projects">Projects</a></li>
                            <li><a href="#about" data-after="About">About</a></li>
                            <li><a href="#contact" data-after="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Header-->
        
        <!--Hero Section-->
        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>Hello,<span></span></h1>
                    <h1>I am <span></span>Srija Arumalla</h1>
                    <!--<h1>Srija Arumalla</h1>-->
                    <a href="#projects" type="button" class="cta">Portfolio</a>
                </div>
            </div>
        </section>
        <!--End of Hero Section-->

        <!--Certificates section
        <section id="certificates">
            <div class="certificates container">
              <div class="cert-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p>
              </div>
              <div class="cert-bottom">
                <div class="cert-item">
                  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
                  <h2>Introduction to AI</h2>
                  <div class="cert-img"><img src="img/c1).png" alt="cer"></div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="cert-item">
                  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
                  <h2>Web Design</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="cert-item">
                  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
                  <h2>Web Design</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="cert-item">
                  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
                  <h2>Web Design</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p>
                </div>
              </div>
            </div>
          </section>
        End of certificates section-->


        <!--Projects section-->
        <section id="projects">
            <div class="projects container">
                <div class="projects-header">
                    <h1 class="section-title">Recent <span>Projects</span></h1>
                </div>
                <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Titanic Survival</h1>
                            <h2>Machine Learning</h2>
                            <p>The sinking of the Titanic is one of the most infamous shipwrecks in history.
                                On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.
                                While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.
                                In this challenge, we will build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).</p>
                        </div>
                        <div class="project-img">
                            <img src="./img/TT1.jpeg" alt="image">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Predicting House Prices</h1>
                            <h2>Machine Learning</h2>
                            <p>If you’re going to sell or buy a house, you need to know what price tag to put on it. And a computer algorithm can give you an accurate estimate!.Generally the price depends on various parameters
                                like garden area,bedroom area and others.We will build a model that predicts the price based on various parameters.
                            </p>
                        </div>
                        <div class="project-img">
                            <img src="./img/HP.jpg" alt="image">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Wine Quality Prediction</h1>
                            <h2>Machine Learning</h2>
                            <p>It became important to analyze the quality of red wine before its consumption to preserve human health.The techniques such as Random Forest, Support Vector Machine and Naïve Bayes are applied. 
                                Various measures are calculated and the results are compared among training set and testing set and accordingly the best out of the three techniques depending on the training set results is 
                                predicted. Better results can be observed if the best features out from other techniques are extracted and merged with one another to improve the accuracy and efficiency.</p>
                        </div>
                        <div class="project-img">
                            <img src="./img/wine.jpg" alt="image">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Image Classification</h1>
                            <h2>Neural Networks</h2>
                            <p>Image classification is the primary domain, in which deep neural networks play the most important role of medical image analysis. The image classification accepts the given input 
                               images and produces output classification</p>
                        </div>
                        <div class="project-img">
                            <img src="./img/imgcls.jpg" alt="image">
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Weather App</h1>
                            <h2>Web</h2>
                            <p>Simple, yet fully functional weather app with Javascript using Darksky API</p>
                        </div>
                        <div class="project-img">
                            <img src="./img/Wea.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Projects section-->
        
        <!--About section-->
        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="self-img">
                        <img src="./img/MM.jpg" alt="Me">
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title">About <span>Me</span></h1>
                    <h2>Fresher</h2>
                    <p>I am a final year student of computer science stream at Gayatri Vidya Parishad College Of Engineering For Women.
                    
                    </p>
                </div>
            </div>
        </section>
        <!--End of About section-->

        <!--Contact Section-->
        <section id="contact">
            <div class="contact container">
                <div><h1 class="section-title">Contact <span>Info</span></h1></div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" alt="icon img"></div>
                        <div class="contact-info">
                            <h1>Phone</h1>
                            <h2>+91 9100889575</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" alt="icon img"></div>
                        <div class="contact-info">
                            <h1>Mail</h1>
                            <h2>srijaarumalla926@gmail.com</h2>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" alt="icon img"></div>
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>Guntur,AndhraPradesh,India</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Contact section-->

        <!--Footer section-->
        <section id="footer">
            <div class="footer container">
                <div class="brand"><h1><span>S</span>rija <span>A</span>rumalla</h1></div>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="img"></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" alt="img"></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" alt="img"></a>
                    </div>
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/github.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--End of Footer section-->

        <script src="./app.js"></script>
    </body>
</html>